import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	String s= scanner.nextLine();
	String[] s1 = s.split(" ");
	int[] arr=new int[s1.length];
    int prod=1;
	for(int i=0;i<s1.length;i++)
	{
	    arr[i]=Integer.parseInt(s1[i]);
	}
        for(int i=0;i<s1.length;i++){
                prod=prod*arr[i];
        }
        for(int i=0;i< s1.length;i++){
            arr[i]=prod/arr[i];
        }
        for(int i=0;i<s1.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
